1 表示当前用户的子
2 表示对方的子
* 表示任意子
0 表示没有子

第6个为要打分的位置

连5

*11111*****
**11111****
***11111***
****11111**
*****11111*


活4

****011110*
***011110**
**011110***
*011110****


冲4

****21111**
***21111***
**21111****
*21111*****

*11101*****
***11101***
****11101**
*****11101*

*11011*****
**11011****
****11011**
*****11011*

活3

**01110****
***01110***
****01110**

*****1101**
****1101***
**1101*****

眠3

****2111***
***2111****
**2111*****

****21101**
***21101***
*21101*****

****21011**
**21011****
*21011*****

*****11001*
****11001**
*11001*****

*****10101*
***10101***
*10101*****

*2011102***
**2011102**
***2011102*

活2

001100

01010

1001

眠2

211000
210100
210010
10001